JC_Homework11/JC_HomeWork11_client/JC_HomeWork11_client/MainWindow.xaml

<Window x:Class="JC_HomeWork11_client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JC_HomeWork11_client"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="550" MinWidth="460" MinHeight="200">
    <Grid>
        <!--Grid definition of part of the window-->
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="175"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="70"/>
        </Grid.ColumnDefinitions>

        <!--Label about necessary input - Customer ID -->
        <Label
            Grid.Row="0"
            Grid.Column="0"
            Name="nameLabel"
            Content="Customer ID (GODOS, SUPRD):" />

        <!--INPUT process Customer ID-->
        <TextBox
           Grid.Row="0"
           Grid.Column="1"
           Name="textCustomerBox">
            <TextBox.Style>
                <!--Default style is taken from App.xaml-->
                <Style TargetType="TextBox" BasedOn="{StaticResource {x:Type TextBox}}">
                    <Style.Triggers>
                        <!--Focus trigger (if you click to the text box) - set back ground color to green -->
                        <Trigger Property="IsFocused" Value="True">
                            <Setter Property="Background" Value="LightGreen"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>

        <!--Button to Load data from db and process them-->
        <Button
           Name="clickMeButton"
           Content="Load"
           Click="clickMeButton_Click">
            <Button.Style>
                <!--Default style is taken from App.xaml-->
                <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
                    <Setter Property="Grid.Row" Value="0"/>
                    <Setter Property="Grid.Column" Value="2"/>
                    <Style.Triggers>
                        <!--Mouse enter and mouse leave trigger - set font size -->
                        <EventTrigger RoutedEvent="MouseEnter">
                            <EventTrigger.Actions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetProperty="FontSize" To="14" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger.Actions>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="MouseLeave">
                            <EventTrigger.Actions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetProperty="FontSize" To="11" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger.Actions>
                        </EventTrigger>
                    </Style.Triggers>

                </Style>
            </Button.Style>
        </Button>

        <!--Space for show text about waiting-->
        <Label
            Grid.Row="1"
            Grid.ColumnSpan="3"
            Name="loadingLabel"
            Content="Loadin data ..."
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="40px"
            Visibility="Hidden"/>

        <!--Space for show processed data-->
        <DataGrid
            Grid.Row="1"
            Grid.ColumnSpan="3"
            Name="orderDataGrid"
            AutoGenerateColumns="False"
            IsReadOnly="True"
            SelectionMode="Single"
            Visibility="Visible">
            <DataGrid.Columns>
                <DataGridTextColumn
                    Header="Order ID"
                    Width="*"
                    Binding="{Binding orderID, Mode=OneWay}" />
                <DataGridTextColumn
                    Header="Order Date"
                    Width="*"
                    Binding="{Binding orderDate, Mode=OneWay, StringFormat=dd.MM.yyyy}" 
                    />
                <DataGridTextColumn
                    Header="Las Name of Employee"
                    Width="*"
                    Binding="{Binding lastName, Mode=OneWay}" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
