HomeWork6/HomeWork6/Views/OrderView.xaml

<Window x:Class="HomeWork6.Views.OrderView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:HomeWork6.ViewModels"
        xmlns:conv="clr-namespace:HomeWork6.Converters"
        xmlns:local="clr-namespace:HomeWork6.Views"
        mc:Ignorable="d"
        Title="Orders" Height="300" Width="300">
    <Window.DataContext>
        <vm:OrderViewModel/>
    </Window.DataContext>

    <Window.Resources>
        <conv:BoolToVisibilityConverter x:Key="boolConverter"/>
    </Window.Resources>

    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="11*" />
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <Label Grid.Column="0" Content="Customer ID: " FontSize="11"></Label>
            <TextBox Grid.Column="1" Text="{Binding Path=SearchText, Mode=TwoWay}" />
            <Button Grid.Column="2" Command="{Binding LoadCommand}" Content="Load Orders" />
        </Grid>
        <Grid Grid.Row="1">
            <Label Content="Loading..." FontSize="16"></Label>
            <DataGrid
            ItemsSource="{Binding Orders}"
            Name="orderDataGrid"
            AutoGenerateColumns="False"
            IsReadOnly="True"
            SelectionMode="Single"
            Visibility="Visible">
                <DataGrid.Columns>
                    <DataGridTextColumn
                    Header="Order ID"
                    Width="*"
                    Binding="{Binding OrderID, Mode=OneWay}" />
                    <DataGridTextColumn
                    Header="Order Date"
                    Width="*"
                    Binding="{Binding OrderDate, Mode=OneWay, StringFormat=dd-MM-yyyy}" 
                    />
                    <DataGridTextColumn
                    Header="Employee LastName"
                    Width="*"
                    Binding="{Binding EmployeeLastName, Mode=OneWay}" />
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <Border BorderBrush="Black" BorderThickness="1" Background="#80000000" Visibility="{Binding Loading, Converter={StaticResource boolConverter}}" Grid.RowSpan="3">
            <Grid>
                <TextBlock Margin="0" TextWrapping="Wrap" Text="Loading..." HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24" FontWeight="Bold" Foreground="#7EFFFFFF"/>
            </Grid>
        </Border>
    </Grid>
</Window>
