HomeWork12/HomeWork12Client/HomeWork7/Views/OrderView.xaml

<Window x:Class="HomeWork7.Views.OrderView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:HomeWork7.ViewModels"
        xmlns:conv="clr-namespace:HomeWork7.Converters"
        xmlns:local="clr-namespace:HomeWork7.Views"
        mc:Ignorable="d"
        Title="Orders" Height="300" Width="300">
    <Window.DataContext>
        <vm:OrderViewModel/>
    </Window.DataContext>

    <Window.Resources>
        <conv:BoolToVisibilityConverter x:Key="boolConverter"/>
    </Window.Resources>

    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="11*" />
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <Label Grid.Column="0" Content="Customer ID: "></Label>
            
            <TextBox Grid.Column="1" Text="{Binding Path=SearchText, Mode=TwoWay}">
                <TextBox.Style>
                    <Style TargetType="TextBox" BasedOn="{StaticResource {x:Type TextBox}}">
                        <Style.Triggers>
                            <Trigger Property="IsFocused" Value="True">
                                <Setter Property="Background" Value="LightGreen" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TextBox.Style>
            </TextBox>
            
            <Button Grid.Column="2" Command="{Binding LoadCommand}" Content="Load Orders">
                <Button.Style>
                    <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
                        <Setter Property="Grid.Row" Value="0"/>
                        <Setter Property="Grid.Column" Value="2"/>
                        <Style.Triggers>
                            <EventTrigger RoutedEvent="MouseEnter">
                                <EventTrigger.Actions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetProperty="FontSize" To="14" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger.Actions>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="MouseLeave">
                                <EventTrigger.Actions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetProperty="FontSize" To="11"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger.Actions>
                            </EventTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
        </Grid>
        <Grid Grid.Row="1">
            <DataGrid
            ItemsSource="{Binding Orders}"
            Name="orderDataGrid"
            AutoGenerateColumns="False"
            IsReadOnly="True"
            SelectionMode="Single"
            Visibility="Visible">
                <DataGrid.Columns>
                    <DataGridTextColumn
                    Header="Order ID"
                    Width="*"
                    Binding="{Binding OrderID, Mode=OneWay}" />
                    <DataGridTextColumn
                    Header="Order Date"
                    Width="*"
                    Binding="{Binding OrderDate, Mode=OneWay, StringFormat=dd.MM.yyyy}" 
                    />
                    <DataGridTextColumn
                    Header="Employee LastName"
                    Width="*"
                    Binding="{Binding EmployeeLastName, Mode=OneWay}" />
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <Border BorderBrush="Black" BorderThickness="1" Background="#80000000" Visibility="{Binding Loading, Converter={StaticResource boolConverter}}" Grid.RowSpan="3">
            <Grid>
                <TextBlock TextWrapping="Wrap" Text="Loading..." HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24" FontWeight="Bold" Foreground="#7EFFFFFF"/>
            </Grid>
        </Border>
    </Grid>
</Window>
